<!DOCTYPE html>
<html id="sc_addr_158957791">
<head id="sc_addr_158957792">
    <style>
        #sc_addr_158957794 {
            background-color: #E4E8EC;
            position: absolute;
            padding: 10px;
        }

        form .form-group {
            margin-bottom: 15px;
        }

        form .form-group-label {
            color: #65748C;
            font-size: 14px;
            display: block;
            padding-bottom: 5px;
        }

        form .form-group-input {
            padding: 5px 10px 5px 10px;
            border: none;
        }

        form .form-button {
            background-color: #ACB9C8;
            padding: 5px 10px 5px 10px;
            border: none;
            color: #fff;
        }

        form .form-button:hover {
            background-color: #9fabb9;
        }

    </style>
</head>
<body id="sc_addr_158957793">
    <form id="sc_addr_158957794" onsubmit="VIRTUOSO.event('methodName')(event, 'paramString1', 'paramString2')">

        <div id="sc_addr_158957800" class="form-group">
            <label id="sc_addr_158957798" class="form-group-label" for="sc_addr_158957799">Username</label>
            <input id="sc_addr_158957799" class="form-group-input" type="text" placeholder="Username"/>
        </div>

        <div id="sc_addr_158957801" class="form-group">
            <label id="sc_addr_158957795" class="form-group-label" for="sc_addr_158957796">Password</label>
            <input id="sc_addr_158957796" class="form-group-input"  type="password" placeholder="Password"/>
        </div>

        <button id="sc_addr_158957797" class="form-button" type="submit">Submit</button>

    </form>
</body>
</html>