<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72602920" parent="0" x="737.269" y="-290.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_258957794]]></content>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="72603064" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.769" y="-90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72603928" parent="0" x="718.769" y="-155" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[form-group-label]]></content>
        </node>
        <node type="node/const/relation" idtf="include*" shapeColor="0" id="72603352" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.5" y="-146.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="include*" shapeColor="0" id="150769584" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.5" y="253.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="class" shapeColor="0" id="72603496" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.269" y="-393.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72603784" parent="0" x="625.269" y="-307.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="72601768" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.269" y="-339.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150542848" parent="0" x="531" y="267" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[form-button]]></content>
        </node>
        <node type="node/const/attribute" idtf="class'" shapeColor="0" id="150542992" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="314" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="4'" shapeColor="0" id="150542704" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="150542560" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="150542416" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="-45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="150542272" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="-244" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150542128" parent="0" x="453.801" y="239" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[button]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150541408" parent="0" x="450.801" y="-237" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[div]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150540688" parent="0" x="488.301" y="-308.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957800]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150540400" parent="0" x="489.378" y="-80.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957801]]></content>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="150541840" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.801" y="198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150766416" parent="0" x="491.301" y="167.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957797]]></content>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="150767568" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.301" y="76.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150541984" parent="0" x="392.301" y="135.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="150541696" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.301" y="118.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150541264" parent="0" x="388.301" y="-341.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150539680" parent="0" x="451.878" y="-9" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[div]]></content>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="150541120" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.801" y="-277" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="150540832" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.301" y="-399.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="150540976" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.301" y="-357.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="150539824" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.378" y="-129.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="150540544" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.878" y="-49" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="150540112" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.378" y="-171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150539968" parent="0" x="389.378" y="-113.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="150772608" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.3777" y="26.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76302896" parent="0" x="395.769" y="497" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[form-button]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150539104" parent="0" x="429.269" y="437.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_258957797]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="150538816" parent="0" x="277.513" y="194.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="class" shapeColor="0" id="150539392" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.269" y="334.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150539536" parent="0" x="317.269" y="421.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="150540256" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.769" y="545" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="150539248" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.269" y="388.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150537808" parent="0" x="177.378" y="152.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957794]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57264272" parent="0" x="130.878" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[form]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150537952" parent="0" x="66.3777" y="108.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="150537664" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.3777" y="84.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="57258944" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.8777" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55926728" parent="0" id_b="72603352" id_e="55924376" b_x="567.5" b_y="-146.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55923704" parent="0" id_b="72603352" id_e="55922528" b_x="567.5" b_y="-146.5" e_x="0" e_y="6" dotBBalance="0" dotEBalance="0.7576">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55922528" parent="0" id_b="55842792" id_e="55847656" b_x="-101.077" b_y="-522" e_x="308" e_y="-728" dotBBalance="0.939293" dotEBalance="0.252881">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55924376" parent="0" id_b="151388920" id_e="55847656" b_x="323" b_y="-222" e_x="308" e_y="-728" dotBBalance="0.898813" dotEBalance="0.916487">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55927904" parent="0" id_b="55847656" id_e="72603928" b_x="308" b_y="-728" e_x="718.769" e_y="-155" dotBBalance="0.409865" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55925048" parent="0" id_b="72601768" id_e="55925216" b_x="657.269" b_y="-339.5" e_x="308" e_y="-728" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55928240" parent="0" id_b="72603496" id_e="72603784" b_x="623.269" b_y="-393.5" e_x="625.269" e_y="-307.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55925720" parent="0" id_b="72603064" id_e="55927904" b_x="649.769" b_y="-90" e_x="312" e_y="-624" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55925216" parent="0" id_b="55847656" id_e="72602920" b_x="308" b_y="-728" e_x="737.269" e_y="-290.5" dotBBalance="0.0108933" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55924880" parent="0" id_b="150542992" id_e="151205184" b_x="438" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151205184" parent="0" id_b="55850216" id_e="150542848" b_x="-98.0767" b_y="-46" e_x="531" e_y="267" dotBBalance="0.963191" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55920680" parent="0" id_b="150542704" id_e="151208544" b_x="322" b_y="256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.214968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151209552" parent="0" id_b="150542560" id_e="151201656" b_x="327" b_y="115" e_x="67" e_y="0" dotBBalance="0" dotEBalance="0.351645">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151205352" parent="0" id_b="150542416" id_e="151203168" b_x="327" b_y="-45" e_x="67" e_y="0" dotBBalance="0" dotEBalance="0.50406">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151207536" parent="0" id_b="150542272" id_e="151203000" b_x="328" b_y="-244" e_x="67" e_y="0" dotBBalance="0" dotEBalance="0.505951">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151203168" parent="0" id_b="55849576" id_e="150539968" b_x="0" b_y="0" e_x="389.378" e_y="-113.5" dotBBalance="0.547662" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151203000" parent="0" id_b="55849576" id_e="150541264" b_x="0" b_y="0" e_x="388.301" e_y="-341.5" dotBBalance="0.979434" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151201656" parent="0" id_b="150538816" id_e="55850216" b_x="277.513" b_y="194.5" e_x="-98.0767" e_y="-46" dotBBalance="0" dotEBalance="0.372581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151201992" parent="0" id_b="150541696" id_e="151207872" b_x="415.301" b_y="118.5" e_x="-98.0767" e_y="-46" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151205856" parent="0" id_b="150767568" id_e="150541984" b_x="392.301" b_y="76.5" e_x="392.301" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151207872" parent="0" id_b="55850216" id_e="150766416" b_x="-98.0767" b_y="-46" e_x="491.301" e_y="167.5" dotBBalance="0.156552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151203840" parent="0" id_b="55850216" id_e="150542128" b_x="-98.0767" b_y="-46" e_x="453.801" e_y="239" dotBBalance="0.723123" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151205688" parent="0" id_b="150541840" id_e="151203840" b_x="410.801" b_y="198" e_x="-98.0767" e_y="-46" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151208040" parent="0" id_b="150540976" id_e="151204848" b_x="412.301" b_y="-357.5" e_x="-101.077" e_y="-522" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151204512" parent="0" id_b="150540832" id_e="150541264" b_x="389.301" b_y="-399.5" e_x="388.301" e_y="-341.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151204848" parent="0" id_b="55842792" id_e="150540688" b_x="-101.077" b_y="-522" e_x="488.301" e_y="-308.5" dotBBalance="0.156552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151207704" parent="0" id_b="55842792" id_e="150541408" b_x="-101.077" b_y="-522" e_x="450.801" e_y="-237" dotBBalance="0.723123" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151203504" parent="0" id_b="150541120" id_e="151207704" b_x="412.801" b_y="-277" e_x="-101.077" e_y="-522" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151208712" parent="0" id_b="150540544" id_e="151208880" b_x="413.878" b_y="-49" e_x="328" e_y="-252" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151209216" parent="0" id_b="150540112" id_e="150539968" b_x="390.378" b_y="-171.5" e_x="389.378" e_y="-113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151209384" parent="0" id_b="150539824" id_e="151209048" b_x="413.378" b_y="-129.5" e_x="323" e_y="-222" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151208880" parent="0" id_b="151388920" id_e="150539680" b_x="323" b_y="-222" e_x="451.878" e_y="-9" dotBBalance="0.723123" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151209048" parent="0" id_b="151388920" id_e="150540400" b_x="323" b_y="-222" e_x="489.378" e_y="-80.5" dotBBalance="0.156552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151208544" parent="0" id_b="150538816" id_e="150539536" b_x="277.513" b_y="194.5" e_x="317.269" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="277" y="423"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151206360" parent="0" id_b="150539392" id_e="150539536" b_x="315.269" b_y="334.5" e_x="317.269" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151206024" parent="0" id_b="150540256" id_e="151207032" b_x="340.769" b_y="545" e_x="39.756" e_y="227" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151207032" parent="0" id_b="151387000" id_e="76302896" b_x="39.756" b_y="227" e_x="395.769" e_y="497" dotBBalance="0.409865" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151206696" parent="0" id_b="150539248" id_e="151204680" b_x="349.269" b_y="388.5" e_x="39.756" e_y="227" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151204680" parent="0" id_b="151387000" id_e="150539104" b_x="39.756" b_y="227" e_x="429.269" e_y="437.5" dotBBalance="0.0108933" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55922864" parent="0" id_b="151384312" id_e="150538816" b_x="0" b_y="0" e_x="277.513" e_y="194.5" dotBBalance="0.380714" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55928408" parent="0" id_b="150537664" id_e="150869376" b_x="97.3777" b_y="84.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55928576" parent="0" id_b="150772608" id_e="150537952" b_x="65.3777" b_y="26.5" e_x="66.3777" e_y="108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75948488" parent="0" id_b="57258944" id_e="150869544" b_x="91.8777" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150869544" parent="0" id_b="151384312" id_e="57264272" b_x="0" b_y="0" e_x="130.878" e_y="255" dotBBalance="0.723123" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150869376" parent="0" id_b="151384312" id_e="150537808" b_x="0" b_y="0" e_x="177.378" e_y="152.5" dotBBalance="0.156552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150869208" parent="0" id_b="150769584" id_e="55922864" b_x="194.5" b_y="253.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659405">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55847656" parent="0" owner="72603784" b_x="625.269" b_y="-293" e_x="625.269" e_y="41.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55849576" parent="0" owner="150538816" b_x="277.553" b_y="180" e_x="279" e_y="-355">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55850216" parent="0" owner="150541984" b_x="392.09" b_y="149.998" e_x="390.301" e_y="272.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="55842792" parent="0" owner="150541264" b_x="388.196" b_y="-327" e_x="387.301" e_y="-203.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="151388920" parent="0" owner="150539968" b_x="389.273" b_y="-99.0004" e_x="388.378" e_y="24.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="151387000" parent="0" owner="150539536" b_x="317.447" b_y="435.999" e_x="319.269" e_y="584.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="151384312" parent="0" owner="150537952" b_x="66.3777" b_y="123" e_x="66.3777" e_y="306.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
