<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66521672" parent="0" x="551" y="416" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[button]]></content>
        </node>
        <node type="node/const/relation" idtf="include*" shapeColor="0" id="5301712" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="420.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="value'" shapeColor="0" id="5301856" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5301568" parent="0" x="796" y="372" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Submit]]></content>
        </node>
        <node type="node/const/group" idtf="text" shapeColor="0" id="5301424" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.5" y="269.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5302000" parent="0" x="718.5" y="329.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="include*" shapeColor="0" id="5298832" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.5" y="117.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="include*" shapeColor="0" id="63489848" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.5" y="254.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="value'" shapeColor="0" id="66523112" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699" y="35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66522680" parent="0" x="752" y="79" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Password]]></content>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="5298688" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310" y="382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="5298544" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="76" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="5298400" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="-63" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="66520952" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="130.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5298256" parent="0" x="282" y="193" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="text" shapeColor="0" id="66523256" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.5" y="-23.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66522824" parent="0" x="674.5" y="36.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="66521816" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="461" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="66522248" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="272.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="66521960" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.5" y="307.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66522104" parent="0" x="583.5" y="356.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957797]]></content>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="66521096" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66521384" parent="0" x="424" y="267" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[input]]></content>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="61829720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.378" y="-66.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="61829576" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.878" y="148" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61830008" parent="0" x="525.878" y="108" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[label]]></content>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="61829432" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.378" y="-5.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61829864" parent="0" x="564.378" y="40.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957795]]></content>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="61828856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.3777" y="26.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="61828712" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.8777" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61829144" parent="0" x="130.878" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[form]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66522392" parent="0" x="476.5" y="338.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66521240" parent="0" x="460.5" y="224.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957796]]></content>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="66521528" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="166.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66520664" parent="0" x="344.5" y="193.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="61828568" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.3777" y="84.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61829000" parent="0" x="177.378" y="152.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957794]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61829288" parent="0" x="66.3777" y="108.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61830152" parent="0" x="450.378" y="14.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62015888" parent="0" id_b="5301712" id_e="112933152" b_x="647.5" b_y="420.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704642">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112933152" parent="0" id_b="67092672" id_e="67136424" b_x="-224" b_y="163" e_x="44" e_y="293" dotBBalance="0.439716" dotEBalance="0.704762">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63597776" parent="0" id_b="67136424" id_e="5301568" b_x="44" b_y="293" e_x="796" e_y="372" dotBBalance="0.535428" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63596600" parent="0" id_b="5301424" id_e="5302000" b_x="719.5" b_y="269.5" e_x="718.5" e_y="329.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63595424" parent="0" id_b="5301856" id_e="63597776" b_x="748" b_y="324" e_x="44" e_y="293" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63597104" parent="0" id_b="63555576" id_e="62019248" b_x="391.378" b_y="-96.5" e_x="159" e_y="-375" dotBBalance="0.429015" dotEBalance="0.0236706">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112932480" parent="0" id_b="5298832" id_e="63597104" b_x="599.5" b_y="117.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666958">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66674520" parent="0" id_b="5298688" id_e="66673176" b_x="310" b_y="382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15088">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66674184" parent="0" id_b="5298544" id_e="66673848" b_x="307" b_y="76" e_x="-2" e_y="6" dotBBalance="0" dotEBalance="0.312435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66672672" parent="0" id_b="5298400" id_e="66672504" b_x="339" b_y="-63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66673176" parent="0" id_b="5298256" id_e="66522392" b_x="282" b_y="193" e_x="476.5" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="283" y="338"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66673848" parent="0" id_b="5298256" id_e="66520664" b_x="282" b_y="193" e_x="344.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66672504" parent="0" id_b="5298256" id_e="61830152" b_x="282" b_y="193" e_x="450.378" e_y="14.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="280" y="16"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62020424" parent="0" id_b="67091008" id_e="66521384" b_x="-164.878" b_y="95" e_x="424" e_y="267" dotBBalance="0.744017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62019752" parent="0" id_b="67091008" id_e="66521240" b_x="-164.878" b_y="95" e_x="460.5" e_y="224.5" dotBBalance="0.208407" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66672336" parent="0" id_b="63489848" id_e="62017232" b_x="198.5" b_y="254.5" e_x="-247" e_y="4" dotBBalance="0" dotEBalance="0.659405">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62017232" parent="0" id_b="63553528" id_e="5298256" b_x="5.37772" b_y="-3.5" e_x="282" e_y="193" dotBBalance="0.380714" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62018408" parent="0" id_b="63553528" id_e="61829000" b_x="5.37772" b_y="-3.5" e_x="177.378" e_y="152.5" dotBBalance="0.156552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62017736" parent="0" id_b="63553528" id_e="61829144" b_x="5.37772" b_y="-3.5" e_x="130.878" e_y="255" dotBBalance="0.723123" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62019248" parent="0" id_b="67095488" id_e="66522680" b_x="159" b_y="-375" e_x="752" e_y="79" dotBBalance="0.535428" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62018912" parent="0" id_b="66523256" id_e="66522824" b_x="675.5" b_y="-23.5" e_x="674.5" e_y="36.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62017400" parent="0" id_b="66523112" id_e="62019248" b_x="699" b_y="35" e_x="159" e_y="-375" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62020592" parent="0" id_b="66521960" id_e="62014040" b_x="503.5" b_y="307.5" e_x="-224" e_y="162" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63593912" parent="0" id_b="67092672" id_e="66521672" b_x="-224" b_y="163" e_x="551" e_y="416" dotBBalance="0.890038" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62014040" parent="0" id_b="67092672" id_e="66522104" b_x="-224" b_y="163" e_x="583.5" e_y="356.5" dotBBalance="0.0857077" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62015048" parent="0" id_b="66521816" id_e="63593912" b_x="506" b_y="461" e_x="-230" e_y="253" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63591896" parent="0" id_b="66522248" id_e="66522392" b_x="474.5" b_y="272.5" e_x="476.5" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62019416" parent="0" id_b="66521096" id_e="62020424" b_x="381" b_y="303" e_x="-163.878" e_y="96" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62017568" parent="0" id_b="66520952" id_e="66520664" b_x="343.5" b_y="130.5" e_x="344.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62020760" parent="0" id_b="66521528" id_e="62019752" b_x="378.5" b_y="166.5" e_x="-164.878" e_y="95" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62015216" parent="0" id_b="61829576" id_e="62014376" b_x="483.878" b_y="148" e_x="393.378" e_y="-76.5" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62014376" parent="0" id_b="63555576" id_e="61830008" b_x="391.378" b_y="-96.5" e_x="525.878" e_y="108" dotBBalance="0.699726" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62014880" parent="0" id_b="63555576" id_e="61829864" b_x="391.378" b_y="-96.5" e_x="564.378" e_y="40.5" dotBBalance="0.0857077" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62013872" parent="0" id_b="61829720" id_e="61830152" b_x="448.378" b_y="-66.5" e_x="450.378" e_y="14.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62013536" parent="0" id_b="61829432" id_e="62014880" b_x="484.378" b_y="-5.5" e_x="391.378" e_y="-96.5" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62018744" parent="0" id_b="61828712" id_e="62017736" b_x="91.8777" b_y="210" e_x="5.37772" e_y="-78.5" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62012864" parent="0" id_b="61828856" id_e="61829288" b_x="65.3777" b_y="26.5" e_x="66.3777" e_y="108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62013200" parent="0" id_b="61828568" id_e="62018408" b_x="97.3777" b_y="84.5" e_x="5.37772" e_y="-3.5" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="67092672" parent="0" owner="66522392" b_x="476.5" b_y="353" e_x="476.5" e_y="423.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="67136424" parent="0" owner="5302000" b_x="718.5" b_y="344" e_x="718.5" e_y="396.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63555576" parent="0" owner="61830152" b_x="450.495" b_y="28.9995" e_x="451.378" e_y="138.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="67095488" parent="0" owner="66522824" b_x="674.5" b_y="51" e_x="674.5" e_y="103.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="67091008" parent="0" owner="66520664" b_x="344.5" b_y="208" e_x="344.5" e_y="289.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63553528" parent="0" owner="61829288" b_x="66.3777" b_y="123" e_x="66.3777" e_y="306.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
