<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="attribute'" shapeColor="0" id="56009456" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.5" y="740" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="56005568" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="701" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55380624" parent="0" x="721" y="809.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[submit]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55380480" parent="0" x="605" y="724.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[type]]></content>
        </node>
        <node type="node/const/attribute" idtf="value'" shapeColor="0" id="55380768" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641" y="833.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="55380336" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="761" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55380912" parent="0" x="606" y="807.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55378896" parent="0" x="625" y="348" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[password]]></content>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="56005712" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="511.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="text" shapeColor="0" id="56003696" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.5" y="510.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="56004560" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="512" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="55379184" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="428.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="55378464" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="299.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55378176" parent="0" x="509" y="263" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[type]]></content>
        </node>
        <node type="node/const/attribute" idtf="value'" shapeColor="0" id="56010752" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="372" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55379040" parent="0" x="625" y="405" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Password]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55378608" parent="0" x="512.5" y="469.37" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[placeholder]]></content>
        </node>
        <node type="node/const/attribute" idtf="attribute'" shapeColor="0" id="56010896" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="374.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55378752" parent="0" x="512.5" y="403.37" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="56010320" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55378320" parent="0" x="510" y="346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56010176" parent="0" x="590" y="107" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[for]]></content>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="56006144" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378" y="302" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="value'" shapeColor="0" id="56010608" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="attribute'" shapeColor="0" id="56009168" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.5" y="59.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56009888" parent="0" x="461" y="106" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="56006576" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.878" y="-23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56006720" parent="0" x="461.878" y="18" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[label]]></content>
        </node>
        <node type="node/const/group" idtf="text" shapeColor="0" id="56005280" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.5" y="-145.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="56004848" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="-54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56007008" parent="0" x="496.378" y="-75.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957795]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56006000" parent="0" x="578.5" y="597.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957797]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55125504" parent="0" x="546" y="657" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[button]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56003552" parent="0" x="791" y="613" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Submit]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56004416" parent="0" x="684" y="-43" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Password]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56007728" parent="0" x="460.5" y="224.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957796]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56006288" parent="0" x="424" y="267" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[input]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56007440" parent="0" x="130.878" y="255" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[form]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56008304" parent="0" x="177.378" y="152.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957794]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56008592" parent="0" x="382.378" y="-107.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56008448" parent="0" x="66.3777" y="108.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="56008160" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.3777" y="84.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56008016" parent="0" x="344.5" y="193.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="56007872" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="166.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56007584" parent="0" x="471.5" y="579.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="56007296" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.8777" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="56007152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.3777" y="26.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="56006864" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.378" y="-127.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="56006432" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.378" y="-188.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="56005856" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.5" y="548.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56005424" parent="0" x="604.5" y="-88.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56005136" parent="0" x="282" y="193" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="56004992" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="130.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="56004704" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="76" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="value'" shapeColor="0" id="56004272" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631" y="-87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="include*" shapeColor="0" id="56004128" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.5" y="254.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="include*" shapeColor="0" id="56003984" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.5" y="-4.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56003840" parent="0" x="711.5" y="571.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="value'" shapeColor="0" id="56003408" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="565" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="include*" shapeColor="0" id="55578368" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.5" y="661.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55458616" parent="0" id_b="56009456" id_e="55461472" b_x="498.5" b_y="740" e_x="0" e_y="10" dotBBalance="0" dotEBalance="0.223263">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55461472" parent="0" id_b="36235880" id_e="55380912" b_x="-5" b_y="241" e_x="606" e_y="807.5" dotBBalance="0.885632" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56508968" parent="0" id_b="36235880" id_e="55125504" b_x="-5" b_y="241" e_x="546" e_y="657" dotBBalance="0.266258" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56511488" parent="0" id_b="36235880" id_e="36236008" b_x="-5" b_y="241" e_x="-5" e_y="241" dotBBalance="0.128071" dotEBalance="0.704762">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56509136" parent="0" id_b="36235880" id_e="56006000" b_x="-5" b_y="241" e_x="578.5" e_y="597.5" dotBBalance="0.0108933" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55463656" parent="0" id_b="55380336" id_e="55464160" b_x="654.5" b_y="761" e_x="96" e_y="461.5" dotBBalance="0" dotEBalance="0.624876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55464160" parent="0" id_b="55380912" id_e="55380480" b_x="606" b_y="807.5" e_x="605" e_y="724.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55463320" parent="0" id_b="55380912" id_e="55380624" b_x="606" b_y="807.5" e_x="721" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55463152" parent="0" id_b="55380768" id_e="55463320" b_x="641" b_y="833.5" e_x="96" e_y="461.5" dotBBalance="0" dotEBalance="0.314977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55462816" parent="0" id_b="55379184" id_e="55458280" b_x="557.5" b_y="428.5" e_x="2.5" e_y="57.3698" dotBBalance="0" dotEBalance="0.289435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55462144" parent="0" id_b="55378464" id_e="55460296" b_x="558.5" b_y="299.5" e_x="49" e_y="240" dotBBalance="0" dotEBalance="0.624876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55459456" parent="0" id_b="56010752" id_e="55461976" b_x="545" b_y="372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287591">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55458448" parent="0" id_b="56010752" id_e="55459288" b_x="545" b_y="372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55461976" parent="0" id_b="55378752" id_e="55379040" b_x="512.5" b_y="403.37" e_x="625" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55459288" parent="0" id_b="55378320" id_e="55378896" b_x="510" b_y="346" e_x="625" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55458784" parent="0" id_b="56010896" id_e="55458952" b_x="411.5" b_y="374.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55459120" parent="0" id_b="56010896" id_e="55461808" b_x="411.5" b_y="374.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55458952" parent="0" id_b="36236392" id_e="55378752" b_x="0" b_y="0" e_x="512.5" e_y="403.37" dotBBalance="0.940367" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55458280" parent="0" id_b="55378752" id_e="55378608" b_x="512.5" b_y="403.37" e_x="512.5" e_y="469.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55461808" parent="0" id_b="36236392" id_e="55378320" b_x="0" b_y="0" e_x="510" e_y="346" dotBBalance="0.653956" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55460296" parent="0" id_b="55378320" id_e="55378176" b_x="510" b_y="346" e_x="509" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56507456" parent="0" id_b="36236392" id_e="56006288" b_x="0" b_y="0" e_x="424" e_y="267" dotBBalance="0.276204" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56507624" parent="0" id_b="36236392" id_e="56007728" b_x="0" b_y="0" e_x="460.5" e_y="224.5" dotBBalance="0.0748009" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55460464" parent="0" id_b="56010320" id_e="55459960" b_x="524" b_y="52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499718">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55460128" parent="0" id_b="56010608" id_e="55458112" b_x="519" b_y="155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394325">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55458112" parent="0" id_b="56009888" id_e="56007728" b_x="461" b_y="106" e_x="460.5" e_y="224.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55459960" parent="0" id_b="56009888" id_e="56010176" b_x="461" b_y="106" e_x="590" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55459624" parent="0" id_b="56009168" id_e="55462312" b_x="403.5" b_y="59.5" e_x="-68" e_y="2" dotBBalance="0" dotEBalance="0.330686">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56510312" parent="0" id_b="36236136" id_e="56006720" b_x="-68" b_y="-122" e_x="461.878" e_y="18" dotBBalance="0.528829" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55462312" parent="0" id_b="36236136" id_e="56009888" b_x="-68" b_y="-122" e_x="461" e_y="106" dotBBalance="0.914564" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56511656" parent="0" id_b="36236136" id_e="56508296" b_x="-68" b_y="-122" e_x="-68" e_y="-122" dotBBalance="0.234983" dotEBalance="0.0236706">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56511824" parent="0" id_b="36236520" id_e="56005136" b_x="0" b_y="0" e_x="282" e_y="193" dotBBalance="0.380714" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56511320" parent="0" id_b="56008160" id_e="56507960" b_x="97.3777" b_y="84.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56511152" parent="0" id_b="56007152" id_e="56008448" b_x="65.3777" b_y="26.5" e_x="66.3777" e_y="108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56510984" parent="0" id_b="56007296" id_e="56508128" b_x="91.8777" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56510816" parent="0" id_b="56006864" id_e="56510480" b_x="416.378" b_y="-127.5" e_x="-68" e_y="-122" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56510648" parent="0" id_b="56006432" id_e="56008592" b_x="380.378" b_y="-188.5" e_x="382.378" e_y="-107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56510480" parent="0" id_b="36236136" id_e="56007008" b_x="-68" b_y="-122" e_x="496.378" e_y="-75.5" dotBBalance="0.0857077" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56510144" parent="0" id_b="56006576" id_e="56510312" b_x="414.878" b_y="-23" e_x="-68" e_y="-122" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56509976" parent="0" id_b="56007872" id_e="56507624" b_x="378.5" b_y="166.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56509808" parent="0" id_b="56004992" id_e="56008016" b_x="343.5" b_y="130.5" e_x="344.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56509640" parent="0" id_b="56006144" id_e="56507456" b_x="378" b_y="302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56509472" parent="0" id_b="56005712" id_e="56007584" b_x="471.5" b_y="511.5" e_x="471.5" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56509304" parent="0" id_b="56005568" id_e="56508968" b_x="498" b_y="701" e_x="-5" e_y="241" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56508800" parent="0" id_b="56005856" id_e="56509136" b_x="498.5" b_y="548.5" e_x="-6" e_y="241" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56508632" parent="0" id_b="56004272" id_e="56508296" b_x="631" b_y="-87" e_x="-68" e_y="-122" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56508464" parent="0" id_b="56005280" id_e="56005424" b_x="604.5" b_y="-145.5" e_x="604.5" e_y="-88.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56508296" parent="0" id_b="36236264" id_e="56004416" b_x="-68" b_y="-122" e_x="684" e_y="-43" dotBBalance="0.535428" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56508128" parent="0" id_b="36236520" id_e="56007440" b_x="0" b_y="0" e_x="130.878" e_y="255" dotBBalance="0.723123" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56507960" parent="0" id_b="36236520" id_e="56008304" b_x="0" b_y="0" e_x="177.378" e_y="152.5" dotBBalance="0.156552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56507792" parent="0" id_b="56004128" id_e="56511824" b_x="198.5" b_y="254.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659405">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56507288" parent="0" id_b="56005136" id_e="56008592" b_x="282" b_y="193" e_x="382.378" e_y="-107.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="280" y="-108"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56507096" parent="0" id_b="56005136" id_e="56008016" b_x="282" b_y="193" e_x="344.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56506928" parent="0" id_b="56005136" id_e="56007584" b_x="282" b_y="193" e_x="471.5" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="278" y="579"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56506760" parent="0" id_b="56004848" id_e="56507288" b_x="315" b_y="-54" e_x="0" e_y="-124" dotBBalance="0" dotEBalance="1.39147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56506592" parent="0" id_b="56004704" id_e="56507096" b_x="307" b_y="76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56506424" parent="0" id_b="56004560" id_e="56506928" b_x="306" b_y="512" e_x="-5" e_y="241" dotBBalance="0" dotEBalance="1.15088">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56506256" parent="0" id_b="56003984" id_e="56511656" b_x="531.5" b_y="-4.5" e_x="-68" e_y="-122" dotBBalance="0" dotEBalance="0.666958">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56506088" parent="0" id_b="56003408" id_e="36224408" b_x="743" b_y="565" e_x="-5" e_y="241" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56501824" parent="0" id_b="56003696" id_e="56003840" b_x="712.5" b_y="510.5" e_x="711.5" e_y="571.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36224408" parent="0" id_b="36236008" id_e="56003552" b_x="-5" b_y="241" e_x="791" e_y="613" dotBBalance="0.535428" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55975536" parent="0" id_b="55578368" id_e="56511488" b_x="642.5" b_y="661.5" e_x="-5" e_y="241" dotBBalance="0" dotEBalance="0.704642">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="36236136" parent="0" owner="56008592" b_x="382.441" b_y="-93.0001" e_x="383.378" e_y="123.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36236520" parent="0" owner="56008448" b_x="66.3777" b_y="123" e_x="66.3777" e_y="306.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36236392" parent="0" owner="56008016" b_x="344.435" b_y="208" e_x="343.5" e_y="417.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36236264" parent="0" owner="56005424" b_x="604.914" b_y="-74.0059" e_x="606.5" e_y="-18.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36236008" parent="0" owner="56003840" b_x="711.939" b_y="585.993" e_x="713.5" e_y="637.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36235880" parent="0" owner="56007584" b_x="471.557" b_y="594" e_x="472.5" e_y="834.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
