<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="style'" shapeColor="0" id="57261680" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="259.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="style'" shapeColor="0" id="57261536" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="-11" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="value'" shapeColor="0" id="57260816" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.5" y="173.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57261104" parent="0" x="-76.5" y="217.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[10px]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57261392" parent="0" x="43.5" y="135.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[padding]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57261248" parent="0" x="43.5" y="216.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="57260960" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.5" y="173.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57260096" parent="0" x="-70.5" y="75.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[absolute]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57260240" parent="0" x="49.5" y="-6.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[position]]></content>
        </node>
        <node type="node/const/attribute" idtf="value'" shapeColor="0" id="57260672" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-0.5" y="33.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="57260384" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.5" y="31.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57260528" parent="0" x="49.5" y="74.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="value'" shapeColor="0" id="57259952" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1" y="-99" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57259664" parent="0" x="-69" y="-57" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[#E4E8EC]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57258512" parent="0" x="51" y="-139" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[background-color]]></content>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="57259808" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="-101" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57259520" parent="0" x="51" y="-58" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56740656" parent="0" x="255.878" y="-80" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[form]]></content>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="56741952" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.378" y="-276.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56740800" parent="0" x="298.378" y="-150.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957794]]></content>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="56741808" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.878" y="-125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="56741232" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.378" y="-218.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56741088" parent="0" x="187.378" y="-194.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55920680" parent="0" id_b="57261680" id_e="55925552" b_x="125.5" b_y="259.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462958">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55921016" parent="0" id_b="57261536" id_e="57350128" b_x="152" b_y="-11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276354">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57350296" parent="0" id_b="57261536" id_e="57349792" b_x="152" b_y="-11" e_x="3" e_y="-6" dotBBalance="0" dotEBalance="0.285185">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57350128" parent="0" id_b="36301048" id_e="57260528" b_x="121" b_y="-303" e_x="49.5" e_y="74.5" dotBBalance="0.580214" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55925552" parent="0" id_b="36301048" id_e="57261248" b_x="121" b_y="-303" e_x="43.5" e_y="216.5" dotBBalance="0.898804" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57349792" parent="0" id_b="36301048" id_e="57259520" b_x="121" b_y="-303" e_x="51" e_y="-58" dotBBalance="0.280786" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57343576" parent="0" id_b="36301048" id_e="56740656" b_x="121" b_y="-303" e_x="255.878" e_y="-80" dotBBalance="0.227946" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57343744" parent="0" id_b="36301048" id_e="56740800" b_x="121" b_y="-303" e_x="298.378" e_y="-150.5" dotBBalance="0.0723541" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57347440" parent="0" id_b="57260816" id_e="55924712" b_x="-13.5" b_y="173.5" e_x="-6" e_y="142" dotBBalance="0" dotEBalance="0.51463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55924712" parent="0" id_b="57261248" id_e="57261104" b_x="43.5" b_y="216.5" e_x="-76.5" e_y="217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55925048" parent="0" id_b="57261248" id_e="57261392" b_x="43.5" b_y="216.5" e_x="43.5" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55925216" parent="0" id_b="57260960" id_e="55925048" b_x="92.5" b_y="173.5" e_x="-6" e_y="142" dotBBalance="0" dotEBalance="0.54113">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55924880" parent="0" id_b="57260672" id_e="55924544" b_x="-0.5" b_y="33.5" e_x="-1.5" e_y="132.5" dotBBalance="0" dotEBalance="0.51463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55924208" parent="0" id_b="57260384" id_e="55924376" b_x="98.5" b_y="31.5" e_x="-1.5" e_y="132.5" dotBBalance="0" dotEBalance="0.54113">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55924376" parent="0" id_b="57260528" id_e="57260240" b_x="49.5" b_y="74.5" e_x="49.5" e_y="-6.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55924544" parent="0" id_b="57260528" id_e="57260096" b_x="49.5" b_y="74.5" e_x="-70.5" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55924040" parent="0" id_b="57259952" id_e="55923536" b_x="1" b_y="-99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55923872" parent="0" id_b="57259808" id_e="55923704" b_x="100" b_y="-101" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54113">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55923704" parent="0" id_b="57259520" id_e="57258512" b_x="51" b_y="-58" e_x="51" e_y="-139" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55923536" parent="0" id_b="57259520" id_e="57259664" b_x="51" b_y="-58" e_x="-69" e_y="-57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56579240" parent="0" id_b="56741808" id_e="57343576" b_x="216.878" b_y="-125" e_x="125" e_y="-335" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56579072" parent="0" id_b="56741952" id_e="56741088" b_x="186.378" b_y="-276.5" e_x="187.378" e_y="-194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56578904" parent="0" id_b="56741232" id_e="57343744" b_x="218.378" b_y="-218.5" e_x="121" e_y="-303" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="36301048" parent="0" owner="56741088" b_x="187.282" b_y="-180" e_x="184.378" e_y="259.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
