<!DOCTYPE html>
<html id="sc_addr_158957791">
    <head id="sc_addr_158957792">
        <style>
            #sc_addr_158957794 {
                background-color: #E4E8EC;
                position: absolute;
                padding: 10px;
            }

            #sc_addr_158957795 {
                color: #65748C;
                display: block;
                padding-bottom: 5px;
            }

            #sc_addr_158957796 {
                padding: 5px 10px 5px 10px;
                border: none;
            }

            #sc_addr_158957797 {
                background-color: #ACB9C8;
                padding: 5px 10px 5px 10px;
                border: none;
                color: #fff;
            }

            #sc_addr_158957797:hover {
                background-color: #9fabb9;
            }
        </style>
    </head>
    <body id="sc_addr_158957793">
        <form id="sc_addr_158957794">

            <label id="sc_addr_158957795" for="sc_addr_158957796">Password</label>
            <input id="sc_addr_158957796" type="password" placeholder="Password"/>

            <button id="sc_addr_158957797" type="submit">Submit</button>

        </form>
    </body>
</html>