<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61830008" parent="0" x="551.878" y="377" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[body]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61829144" parent="0" x="400.878" y="213" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[head]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61829288" parent="0" x="313.378" y="104.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="include*" shapeColor="0" id="61830296" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="364" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63492440" parent="0" x="188.5" y="241.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[document]]></content>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="61829576" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.878" y="331" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61829864" parent="0" x="578.378" y="297.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957793]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61829000" parent="0" x="427.378" y="133.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957792]]></content>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="61828712" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.878" y="167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="61829432" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.378" y="242.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61830152" parent="0" x="463.378" y="267.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="61829720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.378" y="186.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="61828568" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.378" y="78.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="61828856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.378" y="22.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63491432" parent="0" x="215" y="162" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sc_addr_158957791]]></content>
        </node>
        <node type="node/const/group" idtf="element" shapeColor="0" id="63489272" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="51" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="name'" shapeColor="0" id="63492296" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.5" y="195.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="sc_addr'" shapeColor="0" id="63491576" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="107" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63489992" parent="0" x="102" y="133" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63590384" parent="0" id_b="61830296" id_e="62016392" b_x="214" b_y="364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63590888" parent="0" id_b="61830296" id_e="62013368" b_x="214" b_y="364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697484">
            <points>
                <point x="249" y="364"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62016392" parent="0" id_b="63551736" id_e="63555576" b_x="40" b_y="21" e_x="403.378" e_y="156.5" dotBBalance="0.960563" dotEBalance="0.173624">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62013368" parent="0" id_b="63551736" id_e="63553528" b_x="40" b_y="21" e_x="252.378" e_y="-7.5" dotBBalance="0.71831" dotEBalance="0.861994">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62015216" parent="0" id_b="61829576" id_e="62014376" b_x="501.878" b_y="331" e_x="403.378" e_y="156.5" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62014376" parent="0" id_b="63555576" id_e="61830008" b_x="403.378" b_y="156.5" e_x="551.878" e_y="377" dotBBalance="0.535428" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62014880" parent="0" id_b="63555576" id_e="61829864" b_x="403.378" b_y="156.5" e_x="578.378" e_y="297.5" dotBBalance="0.0857077" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62013872" parent="0" id_b="61829720" id_e="61830152" b_x="463.378" b_y="186.5" e_x="463.378" e_y="267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62013536" parent="0" id_b="61829432" id_e="62014880" b_x="498.378" b_y="242.5" e_x="403.378" e_y="156.5" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62018744" parent="0" id_b="61828712" id_e="62017736" b_x="351.878" b_y="167" e_x="252.378" e_y="-7.5" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62017736" parent="0" id_b="63553528" id_e="61829144" b_x="252.378" b_y="-7.5" e_x="400.878" e_y="213" dotBBalance="0.535428" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62018408" parent="0" id_b="63553528" id_e="61829000" b_x="252.378" b_y="-7.5" e_x="427.378" e_y="133.5" dotBBalance="0.0857077" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62012864" parent="0" id_b="61828856" id_e="61829288" b_x="312.378" b_y="22.5" e_x="313.378" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62013200" parent="0" id_b="61828568" id_e="62018408" b_x="347.378" b_y="78.5" e_x="252.378" e_y="-7.5" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63597272" parent="0" id_b="63551736" id_e="63492440" b_x="40" b_y="21" e_x="188.5" e_y="241.5" dotBBalance="0.535428" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63597944" parent="0" id_b="63492296" id_e="63597272" b_x="132.5" b_y="195.5" e_x="22" e_y="-57" dotBBalance="0" dotEBalance="0.607093">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63591560" parent="0" id_b="63489272" id_e="63489992" b_x="100" b_y="51" e_x="102" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62016056" parent="0" id_b="63491576" id_e="63592568" b_x="135" b_y="107" e_x="40" e_y="21" dotBBalance="0" dotEBalance="0.638281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63592568" parent="0" id_b="63551736" id_e="63491432" b_x="40" b_y="21" e_x="215" e_y="162" dotBBalance="0.0857077" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="63555576" parent="0" owner="61830152" b_x="463.528" b_y="281.999" e_x="465.378" e_y="460.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63553528" parent="0" owner="61829288" b_x="313.453" b_y="119" e_x="314.378" e_y="296.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63551736" parent="0" owner="63489992" b_x="102" b_y="147.5" e_x="102" e_y="325">
            <points/>
        </bus>
    </staticSector>
</GWF>
